*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family:"raleway";
    src: url("../font/Raleway-VariableFont_wght.ttf");
}
body{
    background-color:rgba(167, 158, 161, 0.171);
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
      }
      
header{
    background-color: rgb(235, 222, 222);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}
header div{
    text-align: center;
}
h1, h2{
    background-color:rgb(219, 102, 102);
    text-align: center;
    padding: 10px;
}

.logo{
    width: 100%;
    position: absolute;
    height: 100%;
    background-image: url("./mutimedia/logo.jpg" );
    background-size: cover;
    z-index: -1;
    opacity: 0.5; 
    pointer-events: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bull{
    border-radius: 50%;
    width: 150px;
    padding: 5px;
    margin: 5px;
    text-align:right;
    height: 150px;
}
.mNu {
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: #121312;
    padding: 0.7rem;
}

.mNu:hover {
    background-color: rgba(16, 16, 58, 0.795);
    color: rgb(172, 55, 55);
    border-radius: 10px;
}

nav {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 2;
}

ul {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    list-style-type: none;
    display: flex; 
    justify-content: center; 
    text-decoration: none;
}

li {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100px;
    width: 200px;
    border: 1px black solid;
    margin: 10px;
    background-color: darkred;
    color: rgba(191, 214, 219, 0.938);
    font-size: 30px;
}

.subtcolor{
    color:black
}
.video{
    text-align: center;
    width: 100%;
    height:90vh;
    margin: 0 auto;
    display: inline-block;
}
.fotofire{
    text-align: center;
    width: 40vw;
    height:auto;
    margin: 0 auto;
    display: block;
}
p{
    padding: 20px;
    line-height: 1.5;
    text-align: center;
    font-family: "Kalam", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    color: #000000;
}
footer{
    padding: 20px;
    margin: 20px;
    border-top: 4px solid;
    background:indianred;
    background: linear-gradient(100deg);
}
footer h3{
    text-align: center;
    color: rgb(54, 32, 23);
}
/*neumaticos e inicio */
.catalogobri{
    text-align: center;
    width: 90%;
    height:auto;
    margin: 0 auto;
    display: block;
}
.respuesto{
    width: 1800px;
}
.contacto{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;

}
form{
    padding: 50px 55px;
    box-shadow: 0 0 20px rgba(0, green 0, blue 0, alpha 0.2);
    border-radius: 20px;
    text-align: center;
    width: 350px;
}
.input-group{
    display: flex;
    flex-direction: column;
    text-align: left;

}
.cont{
    color: #283629;
    font-size: 35px;
}
label{
    color: #283629;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 12px;
}
input , textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: #edfff0;
    border: 2px solid#f0faf1;
    color: #283629;
    outline: none;
}
input::placeholder ,textarea::placeholder {
    color: #b5cab6;
}
form-txt{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.btn{
    font-size: 16px;
    color: #c59f9f;
    border: 0;
    border-radius: 25px;
    background-color: rgb(126, 36, 36);
    box-shadow: rgb(8, 7, 7);
    cursor: pointer;
}
.ubica{
    height: 600px;
    width: 600px;
    display: flex;
    justify-content: space-between;
    display: block;
    margin:0 auto;

}
/*grid respuesto y servicios*/
.contenedor {   
    width: 90vw;
    height: 90vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 21r 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header"
        "seccion0 seccion0"
        "seccion1 seccion1"
        "seccion2 seccion2"
        "seccion3 seccion3"
        "seccion4 seccion4"
        "footer footer";
}

.header{
    grid-area: header;
    background-color:  rgb(235, 222, 222);
}

.seccion1,
.seccion2,
.seccion3,
.seccion4 {
    background-color: rgb(229, 166, 166);
    display: flex;
    justify-content: center;
    img {
        width: 250px;
    }
}

.seccion0 { 
    grid-area: seccion0; 
    img {
        width: 100%;
    }
}
.seccion1 { 
    grid-area: seccion1;
    background-color:rgb(229, 166, 166);
}

.seccion2 { 
    grid-area: seccion2;
    background-color:rgb(229, 166, 166);
}

.seccion3 { 
    grid-area: seccion3;
    background-color:rgb(229, 166, 166);
}

.seccion4 { 
    grid-area: seccion4;
    background-color:rgb(229, 166, 166);
}
.footer{
    grid-area: footer;
    background-color:indianred;;
}

@media screen and (max-width: 768px) {
    .seccion1,
    .seccion2,
    .seccion3,
    .seccion4 {
        img {
            display: none !important;
        }
    }

    ul {
        flex-direction: column !important;
    }
}
@media screen and (max-width:420) {
    .contenedor {   
        grid-template-columns: 1fr;
        grid-template-rows: 21r 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2px;
        grid-template-areas:
            "header"
            "seccion0"
            "seccion1"
            "seccion2"
            "seccion3"
            "seccion4"
            "footer";
    }
}


